.cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5rem;
  margin-bottom: 8rem;
  padding: 0 2rem;
}

.cards-container .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.cards-container .header-content .flip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}

.cards-container .header-content .mobile-header {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  padding: 0 15px;
  background: -webkit-gradient(linear, left bottom, left top, from(#f5f5f5), to(#deddda));
  background: linear-gradient(0deg, #f5f5f5, #deddda);
  background-clip: text;
  color: transparent;
  display: block;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 1px 5px rgba(174, 207, 242, 0.24);
  margin: 0;
}

.cards-container .header-content .between-lines {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(186, 214, 247, 0.32);
}

.cards-container .header-content .between-lines .section-header {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  padding: 0 15px;
  background: -webkit-gradient(linear, left bottom, left top, from(#f5f5f5), to(#deddda));
  background: linear-gradient(0deg, #f5f5f5, #deddda);
  background-clip: text;
  color: transparent;
  display: block;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 1px 5px rgba(174, 207, 242, 0.24);
}

.cards-container .header-content .between-lines:before {
  content: "";
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(216, 236, 248, 0)), to(rgba(184, 216, 254, 0.32)));
  background: linear-gradient(90deg, rgba(216, 236, 248, 0), rgba(184, 216, 254, 0.32));
  width: 86px;
}

.cards-container .header-content .between-lines:after {
  content: "";
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(216, 236, 248, 0)), to(rgba(184, 216, 254, 0.32)));
  background: linear-gradient(90deg, rgba(216, 236, 248, 0), rgba(184, 216, 254, 0.32));
  width: 86px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.cards-container .top-cards, .cards-container .bottom-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5rem;
}

@media (max-width: 480px) {
  .cards-container {
    padding: 0 1.5rem;
  }
  .cards-container .top-cards,
  .cards-container .bottom-cards {
    padding: 0 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.gradient-card {
  position: relative;
  width: 100%;
  max-width: 600px;
  aspect-ratio: 16 / 9;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  background-color: #070707;
  border: 1px solid #2C2C2C;
  padding: 24px;
}

@media (max-width: 768px) {
  .gradient-card {
    max-width: 100%;
  }
}

.gradient-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at top right, var(--card-bg, #d3d354), transparent 45%);
  pointer-events: none;
  -webkit-filter: blur(95px);
          filter: blur(95px);
}

.gradient-card__grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(211, 211, 84, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(211, 211, 84, 0.1) 1px, transparent 1px);
  background-size: 80px 80px;
  z-index: 1;
  pointer-events: none;
  opacity: 20%;
}

.gradient-card__stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  will-change: transform;
}

.gradient-card__star {
  position: absolute;
  width: 3px;
  height: 3px;
  background-color: var(--star-color, white);
  border-radius: 50%;
  -webkit-filter: blur(1px);
          filter: blur(1px);
  will-change: transform, opacity;
}

.gradient-card__content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.gradient-card__recently {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #EFEEEC;
}

.gradient-card__recently svg {
  width: 14px;
  height: 14px;
}

.gradient-card__label {
  display: inline-block;
  background-color: var(--text-bg, #d3d35476);
  border: var(--card-border, 1px solid #D3D354);
  color: var(--header-color, #D3D354);
  font-size: 12px;
  font-weight: 500;
  padding: 2px 15px;
  border-radius: 50px;
  margin-bottom: 12px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  border: var(--card-border, 1px solid #D3D354);
}

.gradient-card__title {
  font-size: 36px;
  font-weight: 600;
  text-align: left;
  font-size: 36px;
  font-weight: 500;
  padding: 0 15px;
  background: -webkit-gradient(linear, left bottom, left top, from(var(--light-color, #F9F9E2)), to(var(--card-bg, #D3D354)));
  background: linear-gradient(0deg, var(--light-color, #F9F9E2), var(--card-bg, #D3D354));
  background-clip: text;
  color: transparent;
  display: block;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 1px 5px rgba(174, 207, 242, 0.24);
  color: var(--header-color, #F9F9E2);
  margin: 0;
  padding: 0;
}

.gradient-card .gradient-card__image {
  position: absolute;
  top: 72px;
  right: -80px;
  width: 310px;
  height: 400px;
  overflow: hidden;
}

.gradient-card .gradient-card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 768px) {
  .gradient-card .gradient-card__image {
    top: 80px;
    right: -50px;
    width: 120px;
    height: 160px;
  }
}

@media (max-width: 480px) {
  .gradient-card .gradient-card__image {
    display: none;
  }
}

@-webkit-keyframes twinkle {
  0%, 100% {
    opacity: 0.2;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 0.8;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@keyframes twinkle {
  0%, 100% {
    opacity: 0.2;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    opacity: 0.8;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@media (max-width: 1024px) {
  .gradient-card__title {
    font-size: 36px;
  }
}

@media (max-width: 768px) {
  .gradient-card__title {
    font-size: 30px;
  }
  .gradient-card__recently {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .cards-container .header-content {
    margin-bottom: 0;
    gap: 0;
  }
  .gradient-card__grid {
    background-size: 40px 40px;
  }
  .gradient-card__star {
    width: 2px;
    height: 2px;
    -webkit-filter: blur(0.5px);
            filter: blur(0.5px);
  }
  .gradient-card__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .gradient-card__title {
    font-size: 28px;
    z-index: 3;
  }
  .gradient-card__image {
    display: none;
  }
  .gradient-card__label {
    font-size: 10px;
    margin-bottom: 3px;
  }
  .gradient-card__bottom {
    margin-top: 6rem;
  }
}
/*# sourceMappingURL=cards.css.map */