.components-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 10rem auto 8rem auto;
  padding: 0 2rem;
  min-height: 100vh;
}

.components-page .second-header {
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  padding: 0 15px;
  background: -webkit-gradient(linear, left bottom, left top, from(#f5f5f5), to(#deddda));
  background: linear-gradient(0deg, #f5f5f5, #deddda);
  background-clip: text;
  color: transparent;
  display: block;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 1px 5px rgba(174, 207, 242, 0.24);
  margin: 0;
}

.components-cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  margin-top: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.error-msg {
  background-color: #d3d35471;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid #d3d354;
  color: #d3d354;
}

/* Card styling */
.component-card {
  background-color: #070707;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 25%;
}

.component-card .component-preview {
  border: 1px solid #2C2C2C;
  border-radius: 16px;
  position: relative;
}

.component-card__preview {
  width: 100%;
  height: 180px;
  overflow: hidden;
  position: relative;
  border-radius: 16px;
}

.component-card__preview .component-card__preview-media {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.component-card__preview .loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: "flex";
  -webkit-box-align: "center";
      -ms-flex-align: "center";
          align-items: "center";
  -webkit-box-pack: "center";
      -ms-flex-pack: "center";
          justify-content: "center";
  z-index: 2;
}

.component-card__category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  font-size: 10px;
  color: #EFEEEC;
}

.component-card__category svg {
  width: 14px;
  height: 14px;
}

.component-card__details {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}

.component-card__label {
  display: inline-block;
  background-color: var(--text-bg, #d3d35476);
  border: var(--card-border, 1px solid #d3d354);
  color: var(--header-color, #d3d354);
  font-size: 10px;
  font-weight: 500;
  padding: 2px 15px;
  border-radius: 50px;
  margin: 0;
}

.component-card__title {
  font-size: 16px;
  font-weight: 400;
  color: #EFEEEC;
  margin: 0;
  line-height: 1.1;
}

@media screen and (max-width: 1024px) {
  .components-page {
    min-height: 100%;
  }
  .components-cards-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
  }
  .component-card {
    width: 30%;
  }
  .component-card__title {
    font-size: 14px;
  }
  .component-card__label {
    font-size: 9px;
    padding: 2px 10px;
  }
}

@media screen and (max-width: 768px) {
  .components-cards-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .component-card {
    width: 40%;
    height: 220px;
    margin-bottom: 1.5rem;
  }
  .component-card__title {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .components-page {
    padding: 0 2rem;
    margin: 5rem auto 4rem auto;
  }
  .components-page .second-header {
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    padding: 0 15px;
    background: -webkit-gradient(linear, left bottom, left top, from(#f5f5f5), to(#deddda));
    background: linear-gradient(0deg, #f5f5f5, #deddda);
    background-clip: text;
    color: transparent;
    display: block;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 1px 5px rgba(174, 207, 242, 0.24);
    margin: 0;
  }
  .components-page .components-cards-container {
    margin-top: 0;
    gap: 0.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .component-card {
    width: 100%;
  }
  .component-card__title {
    font-size: 14px;
  }
  .component-card__label {
    font-size: 8px;
    padding: 2px 8px;
  }
}
/*# sourceMappingURL=componentsCards.css.map */