@import "mixins";
@import "variables";

#quick-grasp {
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 4rem;

  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    .flip {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      .flip-top {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
    }
    .mobile-header{
      @include header-style(2rem);
      margin: 0;
    }
    .between-lines {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: rgba(186, 214, 247, 0.32);

      .info-header {
        @include header-style(15px);
      }
    }
    .between-lines:before {
      @include betweenLines;
    }
    .between-lines:after {
      @include betweenLines;
      transform: rotate(180deg);
    }
  }

  .info-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 3rem;
    margin: 3rem 0;
    .top,
    .bottom {
      display: flex;
      gap: 3rem;
    }
    .info-card {
      width: 233px;
    //   height: 100px;
      height: 100%;
      padding: 1rem;
      border: map-get($borders, 3);
      border-radius: 16px;
      background-color: $second-bg-color;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      h3 {
        color: $primary-white-color;
        font-family: "Space Mono", serif;
        font-weight: 400;
        font-size: 18px;
        width: 65%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #quick-grasp {
    padding: 1.5rem 2rem;

    // .header-content {
    //   .flip {
    //     /* Stack the FlipLink elements if needed */
    //     flex-direction: column;
    //     gap: 0.5rem;
    //   }
    //   .between-lines {
    //     font-size: 13px;
    //   }
    // }

    .info-card-container {
      //   flex-wrap: wrap;
      gap: 1rem;
    //   margin: 2rem 1rem;
      .top,
      .bottom {
        gap: 1rem;
      }
      .info-card {
        width: 45%; // Two per row
        height: 60px;
        padding: 1rem;

        h3 {
          font-size: 16px;
          width: 100%;
        }
      }
    }
  }
}
/* For tablets and smaller screens */
@media screen and (max-width: 768px) {
  #quick-grasp {
    padding: 1.5rem 0;

    // .header-content {
    //   .flip {
    //     /* Stack the FlipLink elements if needed */
    //     flex-direction: column;
    //     gap: 0.5rem;
    //   }
    //   .between-lines {
    //     font-size: 13px;
    //   }
    // }

    .info-card-container {
      flex-wrap: wrap;
      gap: 1rem;
      // margin: 2rem 1rem;

      .info-card {
        width: 45%; // Two per row
        height: auto; // Let the height adjust
        padding: 1rem;

        h3 {
          font-size: 16px;
          width: 100%;
        }
      }
    }
  }
}

/* For mobile screens */
@media screen and (max-width: 480px) {
  #quick-grasp {
    padding: 1rem 1.5rem;
    
    .header-content {
      // gap: 2rem;
      gap: 0;

      .flip {
        flex-direction: row;
        // gap: 0.7rem;
        gap: 0;
        .flip-top{
          // gap: 0.7rem;
          gap: 0;

        }
      }
    }

    .info-card-container {
      flex-direction: column;
      gap: 1rem;
      // padding: 0 1.5rem;
      //   margin: 1.5rem 1rem;
      margin: 1.5rem 0;
      .info-card {
        width: 100%; // Almost full width
        height: auto;
        padding: 0.75rem;
        img{
          width: 25px;
        }
        h3 {
          font-size: 12px;
        }
      }
    }
  }
}
