#quick-grasp {
  padding: 2rem 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 8rem;
}

#quick-grasp .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

#quick-grasp .header-content .flip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}

#quick-grasp .header-content .flip .flip-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}

#quick-grasp .header-content .between-lines {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(186, 214, 247, 0.32);
}

#quick-grasp .header-content .between-lines .info-header {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  padding: 0 15px;
  background: -webkit-gradient(linear, left bottom, left top, from(#d8ecf8), to(#98c0ef));
  background: linear-gradient(0deg, #d8ecf8, #98c0ef);
  background-clip: text;
  color: transparent;
  display: block;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 1px 5px rgba(174, 207, 242, 0.24);
}

#quick-grasp .header-content .between-lines:before {
  content: "";
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(216, 236, 248, 0)), to(rgba(184, 216, 254, 0.32)));
  background: linear-gradient(90deg, rgba(216, 236, 248, 0), rgba(184, 216, 254, 0.32));
  width: 86px;
}

#quick-grasp .header-content .between-lines:after {
  content: "";
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(216, 236, 248, 0)), to(rgba(184, 216, 254, 0.32)));
  background: linear-gradient(90deg, rgba(216, 236, 248, 0), rgba(184, 216, 254, 0.32));
  width: 86px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#quick-grasp .info-card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 3rem;
  margin: 3rem 0;
}

#quick-grasp .info-card-container .top,
#quick-grasp .info-card-container .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
}

#quick-grasp .info-card-container .info-card {
  width: 233px;
  height: 100%;
  padding: 1rem;
  border: 1px solid #2C2C2C;
  border-radius: 16px;
  background-color: #0b0b0b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

#quick-grasp .info-card-container .info-card h3 {
  color: #EFEEEC;
  font-family: "Space Mono", serif;
  font-weight: 400;
  font-size: 18px;
  width: 65%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1024px) {
  #quick-grasp {
    padding: 1.5rem 0;
  }
  #quick-grasp .info-card-container {
    gap: 1rem;
  }
  #quick-grasp .info-card-container .top,
  #quick-grasp .info-card-container .bottom {
    gap: 1rem;
  }
  #quick-grasp .info-card-container .info-card {
    width: 45%;
    height: 60px;
    padding: 1rem;
  }
  #quick-grasp .info-card-container .info-card h3 {
    font-size: 16px;
    width: 100%;
  }
}

/* For tablets and smaller screens */
@media screen and (max-width: 768px) {
  #quick-grasp {
    padding: 1.5rem 0;
  }
  #quick-grasp .info-card-container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
  }
  #quick-grasp .info-card-container .info-card {
    width: 45%;
    height: auto;
    padding: 1rem;
  }
  #quick-grasp .info-card-container .info-card h3 {
    font-size: 16px;
    width: 100%;
  }
}

/* For mobile screens */
@media screen and (max-width: 480px) {
  #quick-grasp {
    padding: 1rem 0;
  }
  #quick-grasp .header-content {
    gap: 2rem;
  }
  #quick-grasp .header-content .flip {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 0.7rem;
  }
  #quick-grasp .header-content .flip .flip-top {
    gap: 0.7rem;
  }
  #quick-grasp .info-card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  #quick-grasp .info-card-container .info-card {
    width: 80%;
    height: auto;
    padding: 0.75rem;
  }
  #quick-grasp .info-card-container .info-card h3 {
    font-size: 14px;
  }
}
/*# sourceMappingURL=info.css.map */