@import "mixins";
@import "variables";

#testimonials {
  padding: 2rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 8rem;

  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    .flip {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      .flip1, .flip2 {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      .comma {
        font-size: 4rem;
        color: $primary-white-blue-color;
        padding: 0;
        margin: 0;
        margin-left: -15px;
      }
    }
    .between-lines {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: rgba(186, 214, 247, 0.32);

      .community-header {
        @include header-style(15px);
      }
    }
    .between-lines:before {
      @include betweenLines;
    }
    .between-lines:after {
      @include betweenLines;
      transform: rotate(180deg);
    }
    .second-header {
      // max-width: 70px;
      @include header-style(50px);
      margin: 0;
    }
    .third-p {
      width: 400px;
      text-align: center;
      color: $primary-white-blue-color;
    }
  }

  .slider {
    overflow: hidden;
    width: 100%;
    position: relative;

    &-track {
      display: flex;
      will-change: transform;
      cursor: grab;

      &:active {
        cursor: grabbing;
      }
    }
  }

  .slider-track {
    display: flex;
  }

  .slide {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    //   padding: 1rem;
  }

  .card {
    // transform-origin: center;
    border: map-get($borders, 3);
    padding: 2rem;
    border-radius: 16px;
    width: 100%;
    //   max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: opacity 0.3s ease-out;
    margin: 0 10px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 25px;
      height: 25px;
      border-bottom: 1px solid $secondary-light-blue-color;
      border-left: 1px solid $secondary-light-blue-color;
      border-radius: 0 0 0 16px;
      pointer-events: none;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 25px;
      height: 25px;
      border-top: 1px solid $secondary-light-blue-color;
      border-right: 1px solid $secondary-light-blue-color;
      border-radius: 0 16px 0 0;
      pointer-events: none;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      color: $primary-white-color;
    }

    h4 {
      margin: 0;
      font-size: 1.4rem;
      // color: $orange-color;
      color: $secondary-light-blue-color;
    }

    span {
      font-size: 0.9rem;
      color: $text-gray;
    }
  }
}

@media (max-width: 1024px) {
    #testimonials {
      .header-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        .flip {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .flip1, .flip2 {
            display: flex;
            justify-content: center;
            gap: 1rem;
          }
          .comma{
              display: none;
          }
        }
        .third-p {
          width: 90%;
          margin: 1rem auto;
        }
      }
    }
  }
@media (max-width: 768px) {
    #testimonials {
      .header-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .flip {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .flip1, .flip2 {
            display: flex;
            justify-content: center;
            gap: 1rem;
          }
          .comma{
              display: none;
          }
        }
        .third-p {
          width: 90%;
          margin: 1rem auto;
        }
      }
    }
  }
@media (max-width: 480px) {
  #testimonials {
    .header-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .flip {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .flip1, .flip2 {
          display: flex;
          justify-content: center;
          gap: 1rem;
        }
        .comma{
            display: none;
        }
      }
      .third-p {
        width: 90%;
        margin: 1rem auto;
      }
    }

    .card {
      padding: 1rem;
      h4 {
        font-size: 1.2rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}
